<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BcO-7N-Z9V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LanguageSetting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-Yj-kBo">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="LFX-7h-18Z" kind="show" id="AX4-o4-HfY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifJ-Yj-kBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6h5-fK-Kzs"/>
                            <constraint firstItem="ifJ-Yj-kBo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jcb-1K-1yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="More" id="dHO-ia-C5d"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Language Setting-->
        <scene sceneID="8su-vM-caE">
            <objects>
                <viewController title="Language Setting" id="LFX-7h-18Z" customClass="LanguageSettingViewController" customModule="LanguageSetting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryf-CS-bp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o2H-rw-dnG">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LFX-7h-18Z" id="b3s-ws-mVb"/>
                                    <outlet property="delegate" destination="LFX-7h-18Z" id="rH1-MA-R7S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2H-rw-dnG" firstAttribute="top" secondItem="UGp-6C-ec0" secondAttribute="top" id="eTt-rr-Xz6"/>
                            <constraint firstItem="o2H-rw-dnG" firstAttribute="leading" secondItem="UGp-6C-ec0" secondAttribute="leading" id="h2p-x7-Qwe"/>
                            <constraint firstItem="o2H-rw-dnG" firstAttribute="trailing" secondItem="UGp-6C-ec0" secondAttribute="trailing" id="sRO-mw-JB6"/>
                            <constraint firstItem="o2H-rw-dnG" firstAttribute="bottom" secondItem="UGp-6C-ec0" secondAttribute="bottom" id="wcv-1H-5vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGp-6C-ec0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language Setting" id="Gex-YC-4Rp">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="4G7-OH-1Gi">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="LFX-7h-18Z" id="biK-7o-GCK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="mJI-Nn-duc">
                            <connections>
                                <action selector="doneButtonPressed:" destination="LFX-7h-18Z" id="U97-6R-Abq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="4G7-OH-1Gi" id="SqC-Hy-fOg"/>
                        <outlet property="doneButton" destination="mJI-Nn-duc" id="c3B-e9-Q79"/>
                        <outlet property="languageTableView" destination="o2H-rw-dnG" id="J9R-Os-9Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zp-VU-KWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsK-KQ-hUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcO-7N-Z9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fob-4y-d5K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tCs-wl-CF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YJ-oG-RVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="118"/>
        </scene>
    </scenes>
</document>
